#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1X7VS46|A0A1X7VS46_AMPQE -          FOXP3                -            9.2e-61  207.5   3.9   7.7e-42  145.2   0.3   2.2   2   0   0   2   2   2   2 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100634506 PE=4 SV=1
tr|A0A1X7V7L3|A0A1X7V7L3_AMPQE -          FOXP3                -            1.4e-27   98.2   0.0   3.6e-27   96.9   0.0   1.6   1   0   0   1   1   1   1 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100640535 PE=4 SV=1
tr|A0A1X7TF25|A0A1X7TF25_AMPQE -          FOXP3                -            4.1e-24   86.8   0.1   9.2e-24   85.7   0.0   1.7   2   0   0   2   2   1   1 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=105314945 PE=4 SV=1
tr|A0A1X7VFN2|A0A1X7VFN2_AMPQE -          FOXP3                -            5.4e-22   79.8   0.1   8.5e-22   79.2   0.1   1.2   1   0   0   1   1   1   1 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100640658 PE=4 SV=1
tr|A0A1X7UP23|A0A1X7UP23_AMPQE -          FOXP3                -              3e-21   77.4   0.0   5.1e-21   76.6   0.0   1.3   1   0   0   1   1   1   1 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100635109 PE=4 SV=1
tr|A0A1X7TPF1|A0A1X7TPF1_AMPQE -          FOXP3                -            6.1e-21   76.4   0.2   1.2e-20   75.5   0.2   1.4   1   0   0   1   1   1   1 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100632052 PE=4 SV=1
tr|A0A1X7UXJ1|A0A1X7UXJ1_AMPQE -          FOXP3                -            2.2e-19   71.2   0.0   3.4e-19   70.6   0.0   1.3   1   0   0   1   1   1   1 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100634102 PE=4 SV=1
tr|A0A1X7VEN3|A0A1X7VEN3_AMPQE -          FOXP3                -            2.8e-19   70.9   0.3   5.3e-19   70.0   0.3   1.4   1   0   0   1   1   1   1 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100637370 PE=4 SV=1
tr|A0A1X7UIW3|A0A1X7UIW3_AMPQE -          FOXP3                -            4.1e-19   70.4   0.1   8.5e-19   69.3   0.1   1.5   1   0   0   1   1   1   1 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100635906 PE=4 SV=1
tr|A0A1X7TRC2|A0A1X7TRC2_AMPQE -          FOXP3                -            1.5e-17   65.2   0.1   1.5e-17   65.2   0.1   2.1   3   0   0   3   3   1   1 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UKK6|A0A1X7UKK6_AMPQE -          FOXP3                -            1.8e-17   64.9   0.0     3e-17   64.2   0.0   1.3   1   0   0   1   1   1   1 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100636033 PE=4 SV=1
tr|A0A1X7V9H3|A0A1X7V9H3_AMPQE -          FOXP3                -            2.4e-17   64.6   0.1   4.9e-17   63.5   0.1   1.4   1   0   0   1   1   1   1 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7SG41|A0A1X7SG41_AMPQE -          FOXP3                -            7.5e-16   59.6   0.0   9.4e-16   59.3   0.0   1.1   1   0   0   1   1   1   1 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VG55|A0A1X7VG55_AMPQE -          FOXP3                -            2.2e-14   54.8   0.1   2.2e-14   54.8   0.1   2.8   3   0   0   3   3   1   1 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100633925 PE=4 SV=1
tr|A0A1X7VGP4|A0A1X7VGP4_AMPQE -          FOXP3                -            8.4e-14   52.9   0.0   1.4e-13   52.2   0.0   1.3   1   0   0   1   1   1   1 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=109580344 PE=4 SV=1
tr|A0A1X7V1F6|A0A1X7V1F6_AMPQE -          FOXP3                -            2.1e-12   48.2   0.0   4.2e-12   47.3   0.0   1.4   1   0   0   1   1   1   1 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100635607 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      z1.hmm
# Target file:     data/Amphimedon_queenslandica.fasta
# Option settings: hmmsearch -o Amphimedon_queenslandica.out --tblout Amphimedon_queenslandica.tblout --domtblout Amphimedon_queenslandica.domtblout -E 1.0e-10 --domE 1.0e-10 z1.hmm data/Amphimedon_queenslandica.fasta 
# Current dir:     /home/joiglu/Documents/docencia/Bioinformatica_BT/Examen/Exercicis
# Date:            Wed Jun 29 22:12:54 2022
# [ok]
