#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tr|A0A1X7VS46|A0A1X7VS46_AMPQE -            698 FOXP3                -            405   9.2e-61  207.5   3.9   1   2     2e-20   5.3e-17   63.4   0.3   116   267   120   277    86   294 0.72 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100634506 PE=4 SV=1
tr|A0A1X7VS46|A0A1X7VS46_AMPQE -            698 FOXP3                -            405   9.2e-61  207.5   3.9   2   2   2.8e-45   7.7e-42  145.2   0.3   307   396   464   555   449   564 0.91 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100634506 PE=4 SV=1
tr|A0A1X7V7L3|A0A1X7V7L3_AMPQE -            496 FOXP3                -            405   1.4e-27   98.2   0.0   1   1   1.3e-30   3.6e-27   96.9   0.0   305   385    93   178    83   184 0.92 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100640535 PE=4 SV=1
tr|A0A1X7TF25|A0A1X7TF25_AMPQE -            310 FOXP3                -            405   4.1e-24   86.8   0.1   1   1   3.4e-27   9.2e-24   85.7   0.0   303   387    46   134    23   198 0.85 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=105314945 PE=4 SV=1
tr|A0A1X7VFN2|A0A1X7VFN2_AMPQE -            282 FOXP3                -            405   5.4e-22   79.8   0.1   1   1   3.1e-25   8.5e-22   79.2   0.1   313   383    89   165    85   172 0.88 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100640658 PE=4 SV=1
tr|A0A1X7UP23|A0A1X7UP23_AMPQE -            473 FOXP3                -            405     3e-21   77.4   0.0   1   1   1.9e-24   5.1e-21   76.6   0.0   313   385   109   186   106   189 0.93 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100635109 PE=4 SV=1
tr|A0A1X7TPF1|A0A1X7TPF1_AMPQE -            378 FOXP3                -            405   6.1e-21   76.4   0.2   1   1   4.2e-24   1.2e-20   75.5   0.2   308   379    90   162    72   200 0.81 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100632052 PE=4 SV=1
tr|A0A1X7UXJ1|A0A1X7UXJ1_AMPQE -            418 FOXP3                -            405   2.2e-19   71.2   0.0   1   1   1.3e-22   3.4e-19   70.6   0.0   310   382    76   153    31   174 0.90 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100634102 PE=4 SV=1
tr|A0A1X7VEN3|A0A1X7VEN3_AMPQE -            409 FOXP3                -            405   2.8e-19   70.9   0.3   1   1   1.9e-22   5.3e-19   70.0   0.3   307   385    92   177    80   204 0.83 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100637370 PE=4 SV=1
tr|A0A1X7UIW3|A0A1X7UIW3_AMPQE -            589 FOXP3                -            405   4.1e-19   70.4   0.1   1   1   3.1e-22   8.5e-19   69.3   0.1   313   395    85   174    77   188 0.77 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100635906 PE=4 SV=1
tr|A0A1X7TRC2|A0A1X7TRC2_AMPQE -           2132 FOXP3                -            405   1.5e-17   65.2   0.1   1   1   5.6e-21   1.5e-17   65.2   0.1   307   385   897   979   823   997 0.69 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UKK6|A0A1X7UKK6_AMPQE -            499 FOXP3                -            405   1.8e-17   64.9   0.0   1   1   1.1e-20     3e-17   64.2   0.0   311   386   158   242   108   247 0.85 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100636033 PE=4 SV=1
tr|A0A1X7V9H3|A0A1X7V9H3_AMPQE -            516 FOXP3                -            405   2.4e-17   64.6   0.1   1   1   1.8e-20   4.9e-17   63.5   0.1   311   374   158   223   152   247 0.82 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7SG41|A0A1X7SG41_AMPQE -            219 FOXP3                -            405   7.5e-16   59.6   0.0   1   1   3.5e-19   9.4e-16   59.3   0.0   312   374   108   170    91   205 0.89 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VG55|A0A1X7VG55_AMPQE -            521 FOXP3                -            405   2.2e-14   54.8   0.1   1   1   8.2e-18   2.2e-14   54.8   0.1   313   388   133   214   128   233 0.83 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100633925 PE=4 SV=1
tr|A0A1X7VGP4|A0A1X7VGP4_AMPQE -            419 FOXP3                -            405   8.4e-14   52.9   0.0   1   1   5.1e-17   1.4e-13   52.2   0.0   309   385   251   329   239   350 0.90 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=109580344 PE=4 SV=1
tr|A0A1X7V1F6|A0A1X7V1F6_AMPQE -            405 FOXP3                -            405   2.1e-12   48.2   0.0   1   1   1.5e-15   4.2e-12   47.3   0.0   313   376    68   131    64   149 0.90 Fork-head domain-containing protein OS=Amphimedon queenslandica OX=400682 GN=100635607 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      z1.hmm
# Target file:     data/Amphimedon_queenslandica.fasta
# Option settings: hmmsearch -o Amphimedon_queenslandica.out --tblout Amphimedon_queenslandica.tblout --domtblout Amphimedon_queenslandica.domtblout -E 1.0e-10 --domE 1.0e-10 z1.hmm data/Amphimedon_queenslandica.fasta 
# Current dir:     /home/joiglu/Documents/docencia/Bioinformatica_BT/Examen/Exercicis
# Date:            Wed Jun 29 22:12:54 2022
# [ok]
