#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phage_integrase      PF00589.24   172 tr|Q855G4|Q855G4_9CAUD -            436   6.2e-12   45.7   0.0   1   2    0.0006       5.7    6.8   0.0    11    50   185   224   177   244 0.70 Phage integrase family
Phage_integrase      PF00589.24   172 tr|Q855G4|Q855G4_9CAUD -            436   6.2e-12   45.7   0.0   2   2   4.2e-13   4.1e-09   36.6   0.0    69   170   311   409   293   411 0.83 Phage integrase family
Phage_int_SAM_3      PF14659.8     58 tr|Q855G4|Q855G4_9CAUD -            436   5.3e-09   36.2   0.0   1   1   9.7e-13   9.3e-09   35.4   0.0     1    56    72   129    72   130 0.92 Phage integrase, N-terminal SAM-like domain
Whib                 PF02467.18    64 tr|Q855E5|Q855E5_9CAUD -            215   1.7e-23   83.0   0.2   1   4   3.6e-27   1.7e-23   83.0   0.2     1    64    19    82    19    82 0.98 Transcription factor WhiB
Whib                 PF02467.18    64 tr|Q855E5|Q855E5_9CAUD -            215   1.7e-23   83.0   0.2   2   4         4   1.9e+04   -3.7   3.1    21    33   125   137   115   159 0.60 Transcription factor WhiB
Whib                 PF02467.18    64 tr|Q855E5|Q855E5_9CAUD -            215   1.7e-23   83.0   0.2   3   4         4   1.9e+04   -4.1   1.1    26    33   170   177   148   178 0.56 Transcription factor WhiB
Whib                 PF02467.18    64 tr|Q855E5|Q855E5_9CAUD -            215   1.7e-23   83.0   0.2   4   4       2.9   1.4e+04   -3.1   0.2    38    44   194   200   189   207 0.65 Transcription factor WhiB
zf-MYND              PF01753.20    40 tr|Q855E5|Q855E5_9CAUD -            215     0.027   14.6   4.0   1   4       1.9   9.3e+03   -3.1   0.3    10    19    45    52    38    57 0.66 MYND finger
zf-MYND              PF01753.20    40 tr|Q855E5|Q855E5_9CAUD -            215     0.027   14.6   4.0   2   4   5.6e-06     0.027   14.6   4.0    13    40    95   134    84   134 0.81 MYND finger
zf-MYND              PF01753.20    40 tr|Q855E5|Q855E5_9CAUD -            215     0.027   14.6   4.0   3   4     0.087   4.1e+02    1.2   3.7    14    31   133   155   126   160 0.64 MYND finger
zf-MYND              PF01753.20    40 tr|Q855E5|Q855E5_9CAUD -            215     0.027   14.6   4.0   4   4   0.00042         2    8.7   3.0    14    32   173   199   163   206 0.78 MYND finger
Ecl1                 PF12855.9    174 tr|Q855E5|Q855E5_9CAUD -            215       1.9    9.7  20.3   1   3   0.00011      0.53   11.5   3.6     8    39    97   129    96   147 0.81 ECL1/2/3 zinc binding proteins
Ecl1                 PF12855.9    174 tr|Q855E5|Q855E5_9CAUD -            215       1.9    9.7  20.3   2   3      0.82   3.9e+03   -1.1   1.0     8    35   134   159   133   165 0.73 ECL1/2/3 zinc binding proteins
Ecl1                 PF12855.9    174 tr|Q855E5|Q855E5_9CAUD -            215       1.9    9.7  20.3   3   3    0.0017         8    7.7   3.7     8    32   174   199   168   214 0.81 ECL1/2/3 zinc binding proteins
NinG                 PF05766.14   195 tr|Q855E5|Q855E5_9CAUD -            215         9    6.2  27.2   1   4       1.9   9.2e+03   -3.6   0.3     2    14    41    53    40    59 0.79 Bacteriophage Lambda NinG protein
NinG                 PF05766.14   195 tr|Q855E5|Q855E5_9CAUD -            215         9    6.2  27.2   2   4   5.2e-05      0.25   11.3   2.3     6    40    94   128    89   133 0.79 Bacteriophage Lambda NinG protein
NinG                 PF05766.14   195 tr|Q855E5|Q855E5_9CAUD -            215         9    6.2  27.2   3   4    0.0063        30    4.5   0.9     3    39   128   161   126   170 0.73 Bacteriophage Lambda NinG protein
NinG                 PF05766.14   195 tr|Q855E5|Q855E5_9CAUD -            215         9    6.2  27.2   4   4   0.00061       2.9    7.8   4.7     8    43   173   208   166   215 0.75 Bacteriophage Lambda NinG protein
Whib                 PF02467.18    64 tr|Q855E8|Q855E8_9CAUD -            164     8e-17   61.7   1.5   1   1   4.6e-20     8e-17   61.7   1.5     1    63    17    80    17    81 0.93 Transcription factor WhiB
zf-MYND              PF01753.20    40 tr|Q855E8|Q855E8_9CAUD -            164    0.0014   18.8   8.5   1   2   7.2e-05      0.13   12.5   0.9    10    32    96   124    90   130 0.84 MYND finger
zf-MYND              PF01753.20    40 tr|Q855E8|Q855E8_9CAUD -            164    0.0014   18.8   8.5   2   2   0.00048      0.83    9.9   1.0     8    32   132   160   124   163 0.82 MYND finger
YhfH                 PF14149.8     37 tr|Q855E8|Q855E8_9CAUD -            164    0.0046   17.0   4.9   1   2   0.00049      0.85    9.7   0.1    13    24    96   107    92   109 0.87 YhfH-like protein
YhfH                 PF14149.8     37 tr|Q855E8|Q855E8_9CAUD -            164    0.0046   17.0   4.9   2   2    0.0027       4.8    7.3   2.0    14    34   135   156   131   158 0.70 YhfH-like protein
DUF2116              PF09889.11    59 tr|Q855E8|Q855E8_9CAUD -            164     0.097   12.7   8.8   1   2   9.6e-05      0.17   12.0   1.3     4    28    97   124    95   136 0.77 Uncharacterized protein containing a Zn-ribbon (DUF2116)
DUF2116              PF09889.11    59 tr|Q855E8|Q855E8_9CAUD -            164     0.097   12.7   8.8   2   2     0.013        23    5.1   1.1     6    26   137   158   132   161 0.79 Uncharacterized protein containing a Zn-ribbon (DUF2116)
NinG                 PF05766.14   195 tr|Q855E8|Q855E8_9CAUD -            164      0.18   11.7  10.7   1   2   7.7e-05      0.14   12.1   3.0     4    34    94   124    91   132 0.84 Bacteriophage Lambda NinG protein
NinG                 PF05766.14   195 tr|Q855E8|Q855E8_9CAUD -            164      0.18   11.7  10.7   2   2     0.018        32    4.4   0.9     3    32   131   158   129   163 0.84 Bacteriophage Lambda NinG protein
DZR                  PF12773.9     49 tr|Q855E8|Q855E8_9CAUD -            164      0.48   10.5  14.4   1   2    0.0091        16    5.7   6.1    10    46    43   117    23   120 0.70 Double zinc ribbon
DZR                  PF12773.9     49 tr|Q855E8|Q855E8_9CAUD -            164      0.48   10.5  14.4   2   2   0.00022      0.38   10.9   9.4     1    46    99   153    99   157 0.82 Double zinc ribbon
PLATZ                PF04640.16    82 tr|Q855E8|Q855E8_9CAUD -            164      0.65   10.8   9.0   1   2   0.00046      0.81   10.5   1.4    53    81    91   121    72   122 0.68 PLATZ transcription factor
PLATZ                PF04640.16    82 tr|Q855E8|Q855E8_9CAUD -            164      0.65   10.8   9.0   2   2     0.033        58    4.5   1.5    53    81   129   157   121   158 0.78 PLATZ transcription factor
Zn-ribbon_8          PF09723.12    40 tr|Q855E8|Q855E8_9CAUD -            164      0.66   10.2   9.7   1   1    0.0071        12    6.2   6.5     7    34    98   142    96   145 0.61 Zinc ribbon domain
Toxin_27             PF08099.13    33 tr|Q855E8|Q855E8_9CAUD -            164       2.3    8.5   7.5   1   3   0.00029      0.51   10.6   0.9    17    28   116   127   113   130 0.92 Scorpion calcine family
Toxin_27             PF08099.13    33 tr|Q855E8|Q855E8_9CAUD -            164       2.3    8.5   7.5   2   3       2.3     4e+03   -1.9   0.1     5    11   132   138   131   141 0.81 Scorpion calcine family
Toxin_27             PF08099.13    33 tr|Q855E8|Q855E8_9CAUD -            164       2.3    8.5   7.5   3   3      0.46   8.1e+02    0.3   0.1    16    23   151   158   148   160 0.86 Scorpion calcine family
DUF2256              PF10013.11    40 tr|Q855E8|Q855E8_9CAUD -            164       2.4    8.4  22.3   1   4      0.64   1.1e+03   -0.1   0.1     7    13    45    51    41    54 0.81 Uncharacterized protein conserved in bacteria (DUF2256)
DUF2256              PF10013.11    40 tr|Q855E8|Q855E8_9CAUD -            164       2.4    8.4  22.3   2   4     0.026        45    4.4   5.8     5    39    94   122    90   123 0.75 Uncharacterized protein conserved in bacteria (DUF2256)
DUF2256              PF10013.11    40 tr|Q855E8|Q855E8_9CAUD -            164       2.4    8.4  22.3   3   4     0.023        40    4.6   0.1     7    17   134   144   129   145 0.79 Uncharacterized protein conserved in bacteria (DUF2256)
DUF2256              PF10013.11    40 tr|Q855E8|Q855E8_9CAUD -            164       2.4    8.4  22.3   4   4     0.019        34    4.8   1.0    31    40   150   159   148   159 0.87 Uncharacterized protein conserved in bacteria (DUF2256)
zf-C2H2_4            PF13894.8     24 tr|Q855E8|Q855E8_9CAUD -            164       3.9    8.7   5.8   1   3     0.067   1.2e+02    4.1   0.1     2    10    98   106    97   111 0.87 C2H2-type zinc finger
zf-C2H2_4            PF13894.8     24 tr|Q855E8|Q855E8_9CAUD -            164       3.9    8.7   5.8   2   3       5.2   9.1e+03   -1.8   0.2     3     8   116   122   114   126 0.56 C2H2-type zinc finger
zf-C2H2_4            PF13894.8     24 tr|Q855E8|Q855E8_9CAUD -            164       3.9    8.7   5.8   3   3     0.016        28    6.0   0.1     2    11   136   145   135   151 0.82 C2H2-type zinc finger
Amidase_2            PF01510.27   127 tr|Q855H8|Q855H8_9CAUD -            424   1.6e-08   35.1   0.1   1   1   1.4e-12   2.8e-08   34.3   0.1     4   108   195   302   192   337 0.67 N-acetylmuramoyl-L-alanine amidase
HNH                  PF01844.25    47 tr|Q854Z9|Q854Z9_9CAUD -            108   2.2e-14   53.4   0.6   1   1   1.1e-17   4.2e-14   52.5   0.6     1    45    54    99    54   101 0.95 HNH endonuclease
HNH_5                PF14279.8     56 tr|Q854Z9|Q854Z9_9CAUD -            108   8.4e-11   41.7   0.4   1   1   5.6e-14   2.1e-10   40.4   0.4     1    43    54    98    51   105 0.87 HNH endonuclease
HNH_4                PF13395.8     55 tr|Q854Z9|Q854Z9_9CAUD -            108    0.0019   18.2   0.0   1   1   6.6e-07    0.0025   17.8   0.0    16    51    65   100    53   104 0.82 HNH endonuclease
NapB                 PF03892.16   127 tr|Q854Z9|Q854Z9_9CAUD -            108     0.003   17.7   3.6   1   1   9.1e-07    0.0035   17.5   3.6    46   119    33   103    11   108 0.85 Nitrate reductase cytochrome c-type subunit (NapB)
DZR                  PF12773.9     49 tr|Q854Z9|Q854Z9_9CAUD -            108       3.3    7.9  10.9   1   1    0.0042        16    5.7  10.9     9    39    48    99     2   105 0.89 Double zinc ribbon
ANT                  PF03374.16   108 tr|Q855G1|Q855G1_9CAUD -            288     3e-10   40.5   0.1   1   2      0.58   1.1e+04   -3.2   0.0    67    77   106   116    94   132 0.75 Phage antirepressor protein KilAC domain
ANT                  PF03374.16   108 tr|Q855G1|Q855G1_9CAUD -            288     3e-10   40.5   0.1   2   2   4.3e-14   8.3e-10   39.1   0.1     3   106   159   267   157   269 0.91 Phage antirepressor protein KilAC domain
DUF4355              PF14265.8    124 tr|Q855K5|Q855K5_9CAUD -            211    0.0053   17.0  10.1   1   2    0.0012        11    6.3   6.7    16    75    63   121    55   123 0.73 Domain of unknown function (DUF4355)
DUF4355              PF14265.8    124 tr|Q855K5|Q855K5_9CAUD -            211    0.0053   17.0  10.1   2   2   3.1e-05       0.3   11.4   0.1    89   121   125   157   124   160 0.94 Domain of unknown function (DUF4355)
DUF3106              PF11304.10   104 tr|Q855K5|Q855K5_9CAUD -            211      0.89   10.2  10.3   1   3    0.0014        13    6.4   1.9    48    79    54    85    44   103 0.80 Protein of unknown function (DUF3106)
DUF3106              PF11304.10   104 tr|Q855K5|Q855K5_9CAUD -            211      0.89   10.2  10.3   2   3     0.079   7.6e+02    0.7   0.5    59    79   105   125    92   149 0.55 Protein of unknown function (DUF3106)
DUF3106              PF11304.10   104 tr|Q855K5|Q855K5_9CAUD -            211      0.89   10.2  10.3   3   3    0.0018        17    6.0   0.4    53    68   183   198   127   204 0.54 Protein of unknown function (DUF3106)
HTH_17               PF12728.9     51 tr|Q855F8|Q855F8_9CAUD -             65   5.7e-07   29.7   0.1   1   1   3.3e-11   6.3e-07   29.6   0.1     3    50     8    58     6    59 0.93 Helix-turn-helix domain
DUF5051              PF16473.7    166 tr|Q855A9|Q855A9_9CAUD -            185   8.9e-19   68.2   1.7   1   1     4e-22   7.7e-18   65.1   1.7     3   163     4   179     2   181 0.70 3' exoribonuclease, RNase T-like
TMP_3                PF20155.1    192 tr|Q855J6|Q855J6_9CAUD -           1188   6.1e-15   55.6   7.5   1   3   3.2e-19   6.1e-15   55.6   7.5    10   185   174   335   170   340 0.90 Tape measure protein
TMP_3                PF20155.1    192 tr|Q855J6|Q855J6_9CAUD -           1188   6.1e-15   55.6   7.5   2   3     0.045   8.6e+02   -0.4   0.0    20   180   369   399   343   426 0.53 Tape measure protein
TMP_3                PF20155.1    192 tr|Q855J6|Q855J6_9CAUD -           1188   6.1e-15   55.6   7.5   3   3      0.22   4.3e+03   -2.6   0.2    10    33   676   699   663   724 0.42 Tape measure protein
TylF                 PF05711.13   255 tr|Q855A2|Q855A2_9CAUD -            391   8.1e-10   38.5   0.0   1   2      0.12   2.5e+02    0.9   0.0   113   126   261   274   173   285 0.79 Macrocin-O-methyltransferase (TylF)
TylF                 PF05711.13   255 tr|Q855A2|Q855A2_9CAUD -            391   8.1e-10   38.5   0.0   2   2   3.8e-12   8.1e-09   35.2   0.0   167   236   295   365   290   373 0.87 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.8    107 tr|Q855A2|Q855A2_9CAUD -            391   5.9e-08   33.8   0.0   1   1   1.4e-10   3.1e-07   31.5   0.0     2   106   244   348   243   349 0.73 Methyltransferase domain
Glycos_transf_2      PF00535.28   170 tr|Q855A2|Q855A2_9CAUD -            391   4.8e-07   29.8   0.1   1   2   9.3e-10     2e-06   27.8   0.1    44   131    31   121    27   148 0.73 Glycosyl transferase family 2
Glycos_transf_2      PF00535.28   170 tr|Q855A2|Q855A2_9CAUD -            391   4.8e-07   29.8   0.1   2   2      0.71   1.5e+03   -1.1   0.0    86   132   319   365   316   386 0.78 Glycosyl transferase family 2
Methyltransf_23      PF13489.8    165 tr|Q855A2|Q855A2_9CAUD -            391   0.00096   19.1   0.0   1   1   9.4e-07     0.002   18.0   0.0     9   121   226   350   216   384 0.75 Methyltransferase domain
Glyco_tranf_2_3      PF13641.8    230 tr|Q855A2|Q855A2_9CAUD -            391    0.0018   18.2   0.1   1   1   1.4e-06     0.003   17.5   0.1    58   153    42   139     6   182 0.74 Glycosyltransferase like family 2
SLT_2                PF13406.8    292 tr|Q855A2|Q855A2_9CAUD -            391    0.0049   16.3   0.0   1   1   3.5e-06    0.0075   15.6   0.0    50   106   105   161    80   183 0.86 Transglycosylase SLT domain
Glyco_trans_2_3      PF13632.8    194 tr|Q855A2|Q855A2_9CAUD -            391     0.014   15.4   0.8   1   1     2e-05     0.043   13.8   0.8     3   129    75   200    73   223 0.74 Glycosyl transferase family group 2
DUF2249              PF10006.11    70 tr|Q855A2|Q855A2_9CAUD -            391     0.059   13.3   0.1   1   2     0.044        93    3.1   0.0    24    41   248   265   246   277 0.79 Uncharacterized conserved protein (DUF2249)
DUF2249              PF10006.11    70 tr|Q855A2|Q855A2_9CAUD -            391     0.059   13.3   0.1   2   2     0.002       4.3    7.4   0.1    42    69   367   391   358   391 0.79 Uncharacterized conserved protein (DUF2249)
Methyltransf_25      PF13649.8     97 tr|Q855A2|Q855A2_9CAUD -            391      0.19   12.5   0.0   1   1   0.00022      0.47   11.3   0.0     2    43   243   281   242   341 0.78 Methyltransferase domain
Beta-lactamase       PF00144.26   330 tr|Q855J0|Q855J0_9CAUD -            628   2.1e-41  142.4   0.3   1   1   5.7e-45   3.6e-41  141.6   0.3     4   319    86   401    83   411 0.80 Beta-lactamase
fn3                  PF00041.23    85 tr|Q855J0|Q855J0_9CAUD -            628   0.00072   19.9   0.0   1   1   2.6e-07    0.0016   18.8   0.0    29    82     2    56     1    59 0.86 Fibronectin type III domain
Beta-lactamase2      PF13354.8    201 tr|Q855J0|Q855J0_9CAUD -            628       0.1   12.2   0.0   1   1     3e-05      0.19   11.4   0.0    12    45   128   161   125   177 0.89 Beta-lactamase enzyme family
DUF1508              PF07411.14    48 tr|Q855D9|Q855D9_9CAUD -            111   2.1e-05   24.3   0.0   1   1   1.9e-09   3.6e-05   23.6   0.0     3    33    16    46    15    53 0.88 Domain of unknown function (DUF1508)
HNH                  PF01844.25    47 tr|Q855E0|Q855E0_9CAUD -            120    0.0052   17.0   0.2   1   1   1.1e-06     0.011   16.0   0.2     1    42    24    67    24    70 0.80 HNH endonuclease
Rubredoxin_2         PF18073.3     28 tr|Q855E0|Q855E0_9CAUD -            120     0.007   16.1   5.8   1   2   0.00011         1    9.2   0.2    14    25    21    32    18    32 0.84 Rubredoxin metal binding domain
Rubredoxin_2         PF18073.3     28 tr|Q855E0|Q855E0_9CAUD -            120     0.007   16.1   5.8   2   2   0.00011       1.1    9.1   1.3    14    23    59    68    53    70 0.87 Rubredoxin metal binding domain
AAA_24               PF13479.8    196 tr|Q855E1|Q855E1_9CAUD -            293   9.4e-29  100.6   0.0   1   1     8e-32   1.5e-28   99.9   0.0     3   173    15   193    13   210 0.84 AAA domain
CbiA                 PF01656.25   127 tr|Q855E1|Q855E1_9CAUD -            293   4.1e-05   23.7   0.0   1   1   3.6e-08   6.9e-05   23.0   0.0     3    54    18   113    17   253 0.72 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_25               PF13481.8    194 tr|Q855E1|Q855E1_9CAUD -            293     0.007   16.0   1.0   1   3   8.4e-05      0.16   11.6   0.2    35    64    16    45    13    60 0.83 AAA domain
AAA_25               PF13481.8    194 tr|Q855E1|Q855E1_9CAUD -            293     0.007   16.0   1.0   2   3     0.077   1.5e+02    1.9   0.0   141   158    86   104    68   144 0.77 AAA domain
AAA_25               PF13481.8    194 tr|Q855E1|Q855E1_9CAUD -            293     0.007   16.0   1.0   3   3      0.74   1.4e+03   -1.3   0.0    96   119   208   227   189   290 0.54 AAA domain
AAA_6                PF12774.9    327 tr|Q855E1|Q855E1_9CAUD -            293      0.01   15.0   0.1   1   1   8.1e-06     0.016   14.3   0.1    36    72    18    54     8    58 0.86 Hydrolytic ATP binding site of dynein motor region
AAA                  PF00004.31   132 tr|Q855E1|Q855E1_9CAUD -            293     0.017   15.7   0.0   1   1   1.9e-05     0.036   14.6   0.0     2    40    18    57    17    66 0.77 ATPase family associated with various cellular activities (AAA)
IstB_IS21            PF01695.19   238 tr|Q855E1|Q855E1_9CAUD -            293     0.043   13.4   0.0   1   1   4.5e-05     0.086   12.4   0.0    94   115    16    37     7    45 0.88 IstB-like ATP binding protein
PhoH                 PF02562.18   205 tr|Q855E1|Q855E1_9CAUD -            293     0.058   13.0   0.1   1   1   6.9e-05      0.13   11.8   0.1    23    45    18    40    10    46 0.83 PhoH-like protein
RNA_helicase         PF00910.24   107 tr|Q855E1|Q855E1_9CAUD -            293     0.058   13.9   0.0   1   2   0.00026      0.51   10.9   0.0     1    29    17    45    17    62 0.82 RNA helicase
RNA_helicase         PF00910.24   107 tr|Q855E1|Q855E1_9CAUD -            293     0.058   13.9   0.0   2   2      0.52     1e+03    0.3   0.0     9    28   271   290   268   293 0.86 RNA helicase
AAA_16               PF13191.8    170 tr|Q855E1|Q855E1_9CAUD -            293     0.086   13.3   0.0   1   2   0.00013      0.24   11.8   0.0    26    56    16    45     5    82 0.79 AAA ATPase domain
AAA_16               PF13191.8    170 tr|Q855E1|Q855E1_9CAUD -            293     0.086   13.3   0.0   2   2       1.9   3.6e+03   -1.8   0.0   116   116   236   236   185   287 0.61 AAA ATPase domain
AAA_22               PF13401.8    137 tr|Q855E1|Q855E1_9CAUD -            293      0.13   12.6   0.0   1   2    0.0002      0.38   11.1   0.0     8    42    17    42    13    83 0.78 AAA domain
AAA_22               PF13401.8    137 tr|Q855E1|Q855E1_9CAUD -            293      0.13   12.6   0.0   2   2       2.5   4.8e+03   -2.2   0.0    76    89   240   253   205   287 0.63 AAA domain
DUF732               PF05305.16    72 tr|Q855E9|Q855E9_9CAUD -            114   2.5e-16   60.0   0.1   1   1   3.4e-20   3.3e-16   59.7   0.1     3    72    37   106    32   106 0.94 Protein of unknown function (DUF732)
PTS_EIIA_2           PF00359.24   144 tr|Q855E9|Q855E9_9CAUD -            114      0.13   12.3   0.0   1   1   2.8e-05      0.27   11.2   0.0    54    80    20    46    16    61 0.83 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
DUF2746              PF10874.10   101 tr|Q855H5|Q855H5_9CAUD -            124   4.5e-13   49.6   0.5   1   1   7.8e-17     5e-13   49.4   0.5    28    99    52   123    14   124 0.88 Protein of unknown function (DUF2746)
DUF6237              PF19750.1     90 tr|Q855H5|Q855H5_9CAUD -            124     0.096   12.8   0.0   1   1   1.9e-05      0.12   12.5   0.0    26    76    59   111    43   123 0.79 Family of unknown function (DUF6237)
PEP-CTERM            PF07589.13    23 tr|Q855H5|Q855H5_9CAUD -            124      0.16   12.2   1.3   1   2      0.83   5.3e+03   -2.1   0.1    11    17    23    29    22    30 0.42 PEP-CTERM motif
PEP-CTERM            PF07589.13    23 tr|Q855H5|Q855H5_9CAUD -            124      0.16   12.2   1.3   2   2   2.9e-05      0.19   12.0   0.3     5    23    31    52    30    52 0.86 PEP-CTERM motif
HTH_31               PF13560.8     64 tr|Q855G2|Q855G2_9CAUD -            230   0.00044   20.6   0.1   1   1   6.7e-08    0.0013   19.1   0.1     1    58    68   127    68   134 0.89 Helix-turn-helix domain
Syndecan             PF01034.22    62 tr|Q855H1|Q855H1_9CAUD -             31      0.17   11.9   1.0   1   1   8.9e-06      0.17   11.8   1.0     7    25    12    30     8    31 0.88 Syndecan domain
IPTL-CTERM           PF18203.3     28 tr|Q855F0|Q855F0_9CAUD -             35       1.1    9.4   6.5   1   2    0.0064   1.2e+02    2.8   0.6     8    12     8    12     8    12 0.92 IPTL-CTERM motif
IPTL-CTERM           PF18203.3     28 tr|Q855F0|Q855F0_9CAUD -             35       1.1    9.4   6.5   2   2   3.4e-05      0.66   10.1   0.8    11    23    19    31    18    35 0.84 IPTL-CTERM motif
T2SSI                PF02501.19    80 tr|Q855K9|Q855K9_9CAUD -            151     0.025   14.8   0.5   1   1   2.4e-06     0.046   14.0   0.5     9    49    79   119    78   130 0.89 Type II secretion system (T2SS), protein I
PTR                  PF12789.9     60 tr|Q855I6|Q855I6_9CAUD -            212   3.7e-09   36.6   2.9   1   2   5.2e-08     0.001   19.2   0.2    14    42    30    58    22    76 0.82 Phage tail repeat like
PTR                  PF12789.9     60 tr|Q855I6|Q855I6_9CAUD -            212   3.7e-09   36.6   2.9   2   2   1.7e-07    0.0032   17.6   0.2    15    38    83   106    72   115 0.86 Phage tail repeat like
HTH_23               PF13384.8     50 tr|Q855E7|Q855E7_9CAUD -            115   2.5e-13   49.6   1.2   1   2     2e-09     9e-07   28.7   0.2    12    40    16    44    10    50 0.83 Homeodomain-like domain
HTH_23               PF13384.8     50 tr|Q855E7|Q855E7_9CAUD -            115   2.5e-13   49.6   1.2   2   2   1.6e-06    0.0007   19.5   0.0     9    35    62    88    58   100 0.91 Homeodomain-like domain
HTH_38               PF13936.8     44 tr|Q855E7|Q855E7_9CAUD -            115   2.8e-11   43.1   0.0   1   2   7.4e-07   0.00033   20.4   0.0     3    39     4    40     2    41 0.94 Helix-turn-helix domain
HTH_38               PF13936.8     44 tr|Q855E7|Q855E7_9CAUD -            115   2.8e-11   43.1   0.0   2   2     6e-07   0.00027   20.8   0.0    11    38    61    88    53    92 0.94 Helix-turn-helix domain
GerE                 PF00196.21    57 tr|Q855E7|Q855E7_9CAUD -            115   1.6e-08   34.1   0.1   1   2   4.4e-05      0.02   14.6   0.0     2    35     5    39     4    45 0.85 Bacterial regulatory proteins, luxR family
GerE                 PF00196.21    57 tr|Q855E7|Q855E7_9CAUD -            115   1.6e-08   34.1   0.1   2   2     5e-06    0.0022   17.6   0.0    12    38    65    91    61    93 0.93 Bacterial regulatory proteins, luxR family
Terminase_5          PF06056.14    58 tr|Q855E7|Q855E7_9CAUD -            115   1.4e-06   28.2   0.6   1   2   6.3e-06    0.0028   17.6   0.1    12    31    20    39    16    44 0.94 Putative ATPase subunit of terminase (gpP-like)
Terminase_5          PF06056.14    58 tr|Q855E7|Q855E7_9CAUD -            115   1.4e-06   28.2   0.6   2   2    0.0029       1.3    9.1   0.1    15    47    72   104    61   112 0.88 Putative ATPase subunit of terminase (gpP-like)
HTH_29               PF13551.8     63 tr|Q855E7|Q855E7_9CAUD -            115   1.6e-06   28.1   0.4   1   2   1.7e-06   0.00075   19.6   0.0     4    34    14    43    13    54 0.87 Winged helix-turn helix
HTH_29               PF13551.8     63 tr|Q855E7|Q855E7_9CAUD -            115   1.6e-06   28.1   0.4   2   2     0.016         7    6.8   0.1     4    29    63    87    62    90 0.89 Winged helix-turn helix
HTH_3                PF01381.24    55 tr|Q855E7|Q855E7_9CAUD -            115   3.4e-06   27.1   0.1   1   2    0.0041       1.8    8.8   0.0     7    28    19    40    15    42 0.89 Helix-turn-helix
HTH_3                PF01381.24    55 tr|Q855E7|Q855E7_9CAUD -            115   3.4e-06   27.1   0.1   2   2     2e-05    0.0089   16.2   0.0     7    35    68    96    62   103 0.80 Helix-turn-helix
HTH_7                PF02796.17    45 tr|Q855E7|Q855E7_9CAUD -            115     2e-05   24.6   0.0   1   2     0.017       7.6    6.8   0.0    17    39    17    39     6    44 0.80 Helix-turn-helix domain of resolvase
HTH_7                PF02796.17    45 tr|Q855E7|Q855E7_9CAUD -            115     2e-05   24.6   0.0   2   2   2.5e-05     0.011   15.9   0.0     3    38    52    87    51    87 0.95 Helix-turn-helix domain of resolvase
HTH_Tnp_ISL3         PF13542.8     52 tr|Q855E7|Q855E7_9CAUD -            115   2.3e-05   23.8   4.4   1   3   0.00021     0.094   12.3   0.3    25    47    18    41    12    41 0.80 Helix-turn-helix domain of transposase family ISL3
HTH_Tnp_ISL3         PF13542.8     52 tr|Q855E7|Q855E7_9CAUD -            115   2.3e-05   23.8   4.4   2   3    0.0002     0.088   12.3   0.1    17    45    60    88    55    92 0.80 Helix-turn-helix domain of transposase family ISL3
HTH_Tnp_ISL3         PF13542.8     52 tr|Q855E7|Q855E7_9CAUD -            115   2.3e-05   23.8   4.4   3   3         4   1.8e+03   -1.4   0.0     4    11   106   113   105   114 0.83 Helix-turn-helix domain of transposase family ISL3
HTH_28               PF13518.8     52 tr|Q855E7|Q855E7_9CAUD -            115   2.4e-05   24.5   5.3   1   2   0.00019     0.086   13.1   0.4    11    33    20    42    13    45 0.84 Helix-turn-helix domain
HTH_28               PF13518.8     52 tr|Q855E7|Q855E7_9CAUD -            115   2.4e-05   24.5   5.3   2   2   0.00016     0.071   13.3   0.1     4    30    62    88    61    92 0.92 Helix-turn-helix domain
HTH_31               PF13560.8     64 tr|Q855E7|Q855E7_9CAUD -            115   3.4e-05   24.2   3.1   1   2    0.0025       1.1    9.7   0.4    12    33    19    40    12    67 0.83 Helix-turn-helix domain
HTH_31               PF13560.8     64 tr|Q855E7|Q855E7_9CAUD -            115   3.4e-05   24.2   3.1   2   2   5.3e-05     0.024   15.1   1.2    13    39    62    95    37   106 0.71 Helix-turn-helix domain
Sigma70_ECF          PF07638.13   185 tr|Q855E7|Q855E7_9CAUD -            115   4.6e-05   23.5   0.2   1   2    0.0006      0.27   11.2   0.0   140   171    10    41     4    49 0.82 ECF sigma factor
Sigma70_ECF          PF07638.13   185 tr|Q855E7|Q855E7_9CAUD -            115   4.6e-05   23.5   0.2   2   2   0.00087      0.39   10.7   0.0   136   171    55    90    51   101 0.88 ECF sigma factor
HTH_20               PF12840.9     61 tr|Q855E7|Q855E7_9CAUD -            115   0.00015   21.8   0.0   1   2    0.0045         2    8.6   0.0    18    42    16    39     9    41 0.88 Helix-turn-helix domain
HTH_20               PF12840.9     61 tr|Q855E7|Q855E7_9CAUD -            115   0.00015   21.8   0.0   2   2   0.00071      0.32   11.1   0.0    17    46    65    92    64    93 0.95 Helix-turn-helix domain
Sigma70_r4_2         PF08281.14    54 tr|Q855E7|Q855E7_9CAUD -            115   0.00047   19.9   0.0   1   2   0.00021     0.094   12.5   0.0    26    46    21    41    18    45 0.89 Sigma-70, region 4
Sigma70_r4_2         PF08281.14    54 tr|Q855E7|Q855E7_9CAUD -            115   0.00047   19.9   0.0   2   2     0.038        17    5.3   0.0    25    46    69    90    61    92 0.88 Sigma-70, region 4
TetR_N               PF00440.25    47 tr|Q855E7|Q855E7_9CAUD -            115    0.0007   19.4   0.2   1   2       2.1   9.3e+02   -0.2   0.0    21    31    26    36    20    50 0.61 Bacterial regulatory proteins, tetR family
TetR_N               PF00440.25    47 tr|Q855E7|Q855E7_9CAUD -            115    0.0007   19.4   0.2   2   2   8.9e-06     0.004   17.0   0.1     1    39    59    93    59    94 0.90 Bacterial regulatory proteins, tetR family
HTH_17               PF12728.9     51 tr|Q855E7|Q855E7_9CAUD -            115     0.001   19.3   0.4   1   3    0.0028       1.2    9.4   0.0     3    24    23    43    22    51 0.83 Helix-turn-helix domain
HTH_17               PF12728.9     51 tr|Q855E7|Q855E7_9CAUD -            115     0.001   19.3   0.4   2   3       5.3   2.4e+03   -1.1   0.2     5    11    61    67    60    68 0.88 Helix-turn-helix domain
HTH_17               PF12728.9     51 tr|Q855E7|Q855E7_9CAUD -            115     0.001   19.3   0.4   3   3     0.018       7.8    6.9   0.0     5    20    74    89    72    95 0.86 Helix-turn-helix domain
Trp_repressor        PF01371.21    88 tr|Q855E7|Q855E7_9CAUD -            115    0.0018   18.5   0.0   1   2       1.3   5.7e+02    0.8   0.0    45    70    17    42     5    51 0.76 Trp repressor protein
Trp_repressor        PF01371.21    88 tr|Q855E7|Q855E7_9CAUD -            115    0.0018   18.5   0.0   2   2   3.1e-05     0.014   15.6   0.0    43    67    64    88    58   105 0.90 Trp repressor protein
DUF6362              PF19889.1     98 tr|Q855E7|Q855E7_9CAUD -            115    0.0024   18.3   5.7   1   2   7.9e-05     0.035   14.6   0.7    60    91    11    42     4    48 0.85 Domain of unknown function (DUF6362)
DUF6362              PF19889.1     98 tr|Q855E7|Q855E7_9CAUD -            115    0.0024   18.3   5.7   2   2      0.03        13    6.3   0.0    66    92    66    92    57    94 0.90 Domain of unknown function (DUF6362)
HTH_30               PF13556.8     59 tr|Q855E7|Q855E7_9CAUD -            115     0.004   17.1   0.5   1   2   0.00077      0.34   10.8   0.1    10    30    19    39    13    42 0.84 PucR C-terminal helix-turn-helix domain
HTH_30               PF13556.8     59 tr|Q855E7|Q855E7_9CAUD -            115     0.004   17.1   0.5   2   2     0.069        31    4.6   0.0     9    30    67    88    60    92 0.86 PucR C-terminal helix-turn-helix domain
Sigma70_r4           PF04545.18    50 tr|Q855E7|Q855E7_9CAUD -            115    0.0045   16.6   0.1   1   2     0.065        29    4.4   0.0    20    37    21    38     6    45 0.84 Sigma-70, region 4
Sigma70_r4           PF04545.18    50 tr|Q855E7|Q855E7_9CAUD -            115    0.0045   16.6   0.1   2   2    0.0012      0.52   10.0   0.0    19    39    69    89    57    92 0.87 Sigma-70, region 4
HTH_40               PF14493.8     89 tr|Q855E7|Q855E7_9CAUD -            115    0.0053   17.2   0.1   1   2      0.19        83    3.8   0.0     8    30    17    39    11    41 0.86 Helix-turn-helix domain
HTH_40               PF14493.8     89 tr|Q855E7|Q855E7_9CAUD -            115    0.0053   17.2   0.1   2   2   0.00072      0.32   11.6   0.0     3    33    61    91    59   110 0.90 Helix-turn-helix domain
HTH_11               PF08279.14    55 tr|Q855E7|Q855E7_9CAUD -            115    0.0056   16.7   0.0   1   2   5.5e-05     0.025   14.6   0.0    16    34    22    40    13    41 0.86 HTH domain
HTH_11               PF08279.14    55 tr|Q855E7|Q855E7_9CAUD -            115    0.0056   16.7   0.0   2   2       3.8   1.7e+03   -0.9   0.0    16    33    71    88    59    91 0.78 HTH domain
DUF2802              PF10975.10    68 tr|Q855E7|Q855E7_9CAUD -            115    0.0071   16.6   0.1   1   2       1.3   5.7e+02    0.9   0.0    39    54    17    32    12    34 0.86 Protein of unknown function (DUF2802)
DUF2802              PF10975.10    68 tr|Q855E7|Q855E7_9CAUD -            115    0.0071   16.6   0.1   2   2   0.00014     0.062   13.6   0.0    34    58    61    85    38    87 0.91 Protein of unknown function (DUF2802)
CENP-B_N             PF04218.15    53 tr|Q855E7|Q855E7_9CAUD -            115     0.013   15.2   0.1   1   2       3.1   1.4e+03   -0.9   0.0    27    40    26    39     4    44 0.68 CENP-B N-terminal DNA-binding domain
CENP-B_N             PF04218.15    53 tr|Q855E7|Q855E7_9CAUD -            115     0.013   15.2   0.1   2   2   0.00011     0.047   13.4   0.0    18    40    66    88    62    91 0.88 CENP-B N-terminal DNA-binding domain
KORA                 PF16509.7     84 tr|Q855E7|Q855E7_9CAUD -            115     0.014   15.7   0.5   1   2      0.48   2.2e+02    2.3   0.0    33    53    24    44    14    54 0.58 TrfB plasmid transcriptional repressor
KORA                 PF16509.7     84 tr|Q855E7|Q855E7_9CAUD -            115     0.014   15.7   0.5   2   2   0.00053      0.24   11.7   0.0    17    48    57    88    48   100 0.87 TrfB plasmid transcriptional repressor
Cro                  PF09048.12    59 tr|Q855E7|Q855E7_9CAUD -            115     0.014   15.5   0.3   1   2      0.12        55    3.9   0.0    11    32    18    41    13    46 0.75 Cro
Cro                  PF09048.12    59 tr|Q855E7|Q855E7_9CAUD -            115     0.014   15.5   0.3   2   2     0.002       0.9    9.7   0.1    15    30    73    88    66    94 0.90 Cro
HTH_36               PF13730.8     55 tr|Q855E7|Q855E7_9CAUD -            115     0.016   15.2   0.0   1   2   0.00027      0.12   12.4   0.0    30    48    26    44    14    44 0.91 Helix-turn-helix domain
HTH_36               PF13730.8     55 tr|Q855E7|Q855E7_9CAUD -            115     0.016   15.2   0.0   2   2       1.6   7.4e+02    0.3   0.0    26    44    71    89    69    92 0.83 Helix-turn-helix domain
HTH_32               PF13565.8     73 tr|Q855E7|Q855E7_9CAUD -            115     0.017   15.8   1.8   1   2    0.0012      0.53   11.0   0.3    29    71     6    40     2    42 0.77 Homeodomain-like domain
HTH_32               PF13565.8     73 tr|Q855E7|Q855E7_9CAUD -            115     0.017   15.8   1.8   2   2      0.14        63    4.4   0.1    23    56    49    80    41   114 0.66 Homeodomain-like domain
RepB                 PF07506.13   185 tr|Q855E7|Q855E7_9CAUD -            115     0.022   14.9   0.0   1   2     0.037        16    5.6   0.0    11    41    11    41     4    55 0.84 RepB plasmid partitioning protein
RepB                 PF07506.13   185 tr|Q855E7|Q855E7_9CAUD -            115     0.022   14.9   0.0   2   2    0.0083       3.7    7.7   0.0     9    40    58    89    53   100 0.89 RepB plasmid partitioning protein
HTH_50               PF18024.3     50 tr|Q855E7|Q855E7_9CAUD -            115     0.024   14.4   1.3   1   2     0.081        36    4.2   0.2    29    42    27    40    23    47 0.84 Helix-turn-helix domain
HTH_50               PF18024.3     50 tr|Q855E7|Q855E7_9CAUD -            115     0.024   14.4   1.3   2   2    0.0024       1.1    9.1   0.1    25    40    72    87    63    92 0.85 Helix-turn-helix domain
DUF433               PF04255.16    56 tr|Q855E7|Q855E7_9CAUD -            115     0.025   14.6   0.0   1   3    0.0025       1.1    9.3   0.0    19    52     9    41     7    43 0.85 Protein of unknown function (DUF433)
DUF433               PF04255.16    56 tr|Q855E7|Q855E7_9CAUD -            115     0.025   14.6   0.0   2   3      0.26   1.2e+02    2.8   0.0    26    46    65    84    60    92 0.79 Protein of unknown function (DUF433)
DUF433               PF04255.16    56 tr|Q855E7|Q855E7_9CAUD -            115     0.025   14.6   0.0   3   3       9.1   4.1e+03   -2.2   0.0    29    36    93   100    81   106 0.63 Protein of unknown function (DUF433)
YdaS_antitoxin       PF15943.7     65 tr|Q855E7|Q855E7_9CAUD -            115     0.026   14.6   0.6   1   2      0.11        49    4.1   0.1    11    30    24    43    22    55 0.81 Putative antitoxin of bacterial toxin-antitoxin system, YdaS/YdaT
YdaS_antitoxin       PF15943.7     65 tr|Q855E7|Q855E7_9CAUD -            115     0.026   14.6   0.6   2   2    0.0036       1.6    8.9   0.1    10    32    72    94    69   105 0.87 Putative antitoxin of bacterial toxin-antitoxin system, YdaS/YdaT
MarR_2               PF12802.9     61 tr|Q855E7|Q855E7_9CAUD -            115     0.032   14.4   0.2   1   2     0.091        41    4.4   0.0    11    40    14    41     6    50 0.80 MarR family
MarR_2               PF12802.9     61 tr|Q855E7|Q855E7_9CAUD -            115     0.032   14.4   0.2   2   2    0.0067         3    8.1   0.1    18    39    69    89    63    92 0.88 MarR family
DUF1323              PF07037.13   122 tr|Q855E7|Q855E7_9CAUD -            115      0.04   14.3   0.8   1   2      0.85   3.8e+02    1.5   0.1     2    25    23    46    20    57 0.76 Putative transcription regulator (DUF1323)
DUF1323              PF07037.13   122 tr|Q855E7|Q855E7_9CAUD -            115      0.04   14.3   0.8   2   2   0.00092      0.41   11.0   0.1     3    30    73   100    71   102 0.91 Putative transcription regulator (DUF1323)
HTH_24               PF13412.8     48 tr|Q855E7|Q855E7_9CAUD -            115     0.044   13.5   0.0   1   2       1.9   8.3e+02   -0.3   0.0    20    28    24    32    23    40 0.86 Winged helix-turn-helix DNA-binding
HTH_24               PF13412.8     48 tr|Q855E7|Q855E7_9CAUD -            115     0.044   13.5   0.0   2   2   0.00053      0.24   11.1   0.0     7    38    58    91    55    92 0.85 Winged helix-turn-helix DNA-binding
HTH_18               PF12833.9     81 tr|Q855E7|Q855E7_9CAUD -            115     0.047   14.1   0.3   1   2      0.14        62    4.1   0.0    38    60    16    36     4    44 0.70 Helix-turn-helix domain
HTH_18               PF12833.9     81 tr|Q855E7|Q855E7_9CAUD -            115     0.047   14.1   0.3   2   2   0.00069      0.31   11.4   0.2     1    67    27    91    27    94 0.79 Helix-turn-helix domain
HTH_37               PF13744.8     80 tr|Q855E7|Q855E7_9CAUD -            115     0.056   13.4   0.1   1   3      0.12        52    3.9   0.0    28    49    18    39    13    46 0.82 Helix-turn-helix domain
HTH_37               PF13744.8     80 tr|Q855E7|Q855E7_9CAUD -            115     0.056   13.4   0.1   2   3       3.6   1.6e+03   -0.9   0.0    35    51    39    55    35    63 0.80 Helix-turn-helix domain
HTH_37               PF13744.8     80 tr|Q855E7|Q855E7_9CAUD -            115     0.056   13.4   0.1   3   3     0.013       5.8    7.0   0.0    30    55    69    94    56    97 0.85 Helix-turn-helix domain
TnsD                 PF15978.7    360 tr|Q855E7|Q855E7_9CAUD -            115      0.06   12.4   0.0   1   1    0.0067         3    6.8   0.0   187   227    60    98    56   106 0.83 Tn7-like transposition protein D
HTH_26               PF13443.8     63 tr|Q855E7|Q855E7_9CAUD -            115     0.072   13.6   0.0   1   2     0.044        20    5.8   0.0     7    34    18    45    15    67 0.82 Cro/C1-type HTH DNA-binding domain
HTH_26               PF13443.8     63 tr|Q855E7|Q855E7_9CAUD -            115     0.072   13.6   0.0   2   2     0.034        15    6.2   0.0     6    34    66    94    63   100 0.87 Cro/C1-type HTH DNA-binding domain
HTH_Tnp_1            PF01527.22    75 tr|Q855E7|Q855E7_9CAUD -            115     0.099   13.0   0.3   1   2      0.84   3.7e+02    1.6   0.1    23    46    21    44    11    66 0.71 Transposase
HTH_Tnp_1            PF01527.22    75 tr|Q855E7|Q855E7_9CAUD -            115     0.099   13.0   0.3   2   2    0.0019      0.85   10.0   0.0    16    41    63    88    52    95 0.79 Transposase
HTH_Tnp_IS1          PF12759.9     46 tr|Q855E7|Q855E7_9CAUD -            115      0.12   12.1   0.1   1   2       8.3   3.7e+03   -2.3   0.0     5    18    28    41    25    48 0.62 InsA C-terminal domain
HTH_Tnp_IS1          PF12759.9     46 tr|Q855E7|Q855E7_9CAUD -            115      0.12   12.1   0.1   2   2   0.00063      0.28   10.9   0.0    16    41    65    90    53    95 0.83 InsA C-terminal domain
HTH_8                PF02954.21    42 tr|Q855E7|Q855E7_9CAUD -            115      0.13   12.2   4.6   1   3     0.002      0.87    9.5   0.2    14    41    17    44    14    44 0.89 Bacterial regulatory protein, Fis family
HTH_8                PF02954.21    42 tr|Q855E7|Q855E7_9CAUD -            115      0.13   12.2   4.6   2   3       4.7   2.1e+03   -1.3   0.1    23    28    62    67    58    67 0.82 Bacterial regulatory protein, Fis family
HTH_8                PF02954.21    42 tr|Q855E7|Q855E7_9CAUD -            115      0.13   12.2   4.6   3   3      0.14        63    3.5   0.1    21    35    73    87    71    89 0.83 Bacterial regulatory protein, Fis family
HTH_Crp_2            PF13545.8     68 tr|Q855E7|Q855E7_9CAUD -            115      0.16   12.0   0.2   1   2     0.049        22    5.2   0.0    23    41    23    41     9    44 0.87 Crp-like helix-turn-helix domain
HTH_Crp_2            PF13545.8     68 tr|Q855E7|Q855E7_9CAUD -            115      0.16   12.0   0.2   2   2     0.059        26    5.0   0.0    22    42    71    91    58   103 0.87 Crp-like helix-turn-helix domain
HTH_AsnC-type        PF13404.8     42 tr|Q855E7|Q855E7_9CAUD -            115      0.21   11.6   1.0   1   2     0.034        15    5.6   0.1    20    36    24    40    23    44 0.90 AsnC-type helix-turn-helix domain
HTH_AsnC-type        PF13404.8     42 tr|Q855E7|Q855E7_9CAUD -            115      0.21   11.6   1.0   2   2      0.08        35    4.4   0.1    18    35    71    88    58    92 0.85 AsnC-type helix-turn-helix domain
DUF6255              PF19768.1     69 tr|Q855C7|Q855C7_9CAUD -            111      0.02   15.4   0.1   1   1   4.3e-06     0.042   14.4   0.1    14    50    70   108    63   111 0.78 Family of unknown function (DUF6255)
EGF_alliinase        PF04863.15    55 tr|Q855C7|Q855C7_9CAUD -            111      0.13   12.8   1.2   1   2      0.88   8.4e+03   -2.6   0.0     6    16    32    42    31    44 0.81 Alliinase EGF-like domain
EGF_alliinase        PF04863.15    55 tr|Q855C7|Q855C7_9CAUD -            111      0.13   12.8   1.2   2   2   2.1e-05       0.2   12.1   0.4    10    42    48    80    43    93 0.84 Alliinase EGF-like domain
TetR_C_16            PF17920.3    107 tr|Q855K0|Q855K0_9CAUD -            134     0.088   13.2   0.1   1   1   8.5e-06      0.16   12.3   0.1     1    53    31    84    31    90 0.90 Tetracyclin repressor-like, C-terminal domain
DUF4156              PF13698.8     90 tr|Q855F6|Q855F6_9CAUD -             63      0.14   12.7   0.0   1   1   1.8e-05      0.17   12.3   0.0    18    60     9    52     2    54 0.80 Domain of unknown function (DUF4156)
NYD-SP28_assoc       PF14775.8     60 tr|Q855F6|Q855F6_9CAUD -             63      0.28   11.3   1.7   1   2      0.11   1.1e+03   -0.1   0.0    17    23    24    30    20    31 0.81 Sperm tail C-terminal domain
NYD-SP28_assoc       PF14775.8     60 tr|Q855F6|Q855F6_9CAUD -             63      0.28   11.3   1.7   2   2   7.6e-05      0.73   10.0   0.9    40    58    40    58    33    59 0.88 Sperm tail C-terminal domain
HK97-gp10_like       PF04883.14    81 tr|Q855K1|Q855K1_9CAUD -            108   2.4e-06   28.5   0.0   1   1   3.5e-10   3.3e-06   28.0   0.0    20    81    28    84    13    84 0.90 Bacteriophage HK97-gp10, putative tail-component
DUF5403              PF17395.4     96 tr|Q855K1|Q855K1_9CAUD -            108     0.047   14.0   0.0   1   1   6.3e-06     0.061   13.7   0.0    39    83    47    94    17   102 0.74 Family of unknown function (DUF5403)
HTH_23               PF13384.8     50 tr|Q855G6|Q855G6_9CAUD -             64   1.2e-07   31.5   0.4   1   1   1.2e-10   1.7e-07   31.0   0.4     3    39    26    62    24    63 0.87 Homeodomain-like domain
HTH_29               PF13551.8     63 tr|Q855G6|Q855G6_9CAUD -             64   3.8e-05   23.7   0.5   1   2       3.2   4.8e+03   -2.2   0.0     5    13    16    24    12    27 0.56 Winged helix-turn helix
HTH_29               PF13551.8     63 tr|Q855G6|Q855G6_9CAUD -             64   3.8e-05   23.7   0.5   2   2   4.2e-08   6.2e-05   23.0   0.2     1    34    30    62    30    63 0.88 Winged helix-turn helix
HTH_38               PF13936.8     44 tr|Q855G6|Q855G6_9CAUD -             64   8.7e-05   22.3   0.5   1   2       2.3   3.5e+03   -2.0   0.0     9    20    11    22    10    24 0.75 Helix-turn-helix domain
HTH_38               PF13936.8     44 tr|Q855G6|Q855G6_9CAUD -             64   8.7e-05   22.3   0.5   2   2     1e-07   0.00015   21.5   0.1    17    42    37    62    28    64 0.89 Helix-turn-helix domain
HTH_28               PF13518.8     52 tr|Q855G6|Q855G6_9CAUD -             64   0.00023   21.3   0.7   1   2       6.4   9.4e+03   -3.1   0.0    33    39    16    22    12    27 0.55 Helix-turn-helix domain
HTH_28               PF13518.8     52 tr|Q855G6|Q855G6_9CAUD -             64   0.00023   21.3   0.7   2   2   2.4e-07   0.00036   20.7   0.5     2    34    30    62    29    63 0.96 Helix-turn-helix domain
Sigma70_r4_2         PF08281.14    54 tr|Q855G6|Q855G6_9CAUD -             64   0.00037   20.2   0.0   1   1   3.5e-07   0.00052   19.7   0.0    14    48    28    62    12    64 0.90 Sigma-70, region 4
HTH_36               PF13730.8     55 tr|Q855G6|Q855G6_9CAUD -             64   0.00068   19.6   0.0   1   1   6.2e-07   0.00092   19.2   0.0    27    48    42    63    29    63 0.91 Helix-turn-helix domain
HTH_Tnp_ISL3         PF13542.8     52 tr|Q855G6|Q855G6_9CAUD -             64     0.001   18.5   0.1   1   1   8.5e-07    0.0013   18.2   0.1    18    49    32    62    25    64 0.88 Helix-turn-helix domain of transposase family ISL3
HTH_5                PF01022.22    47 tr|Q855G6|Q855G6_9CAUD -             64    0.0074   16.2   0.0   1   2   0.00011      0.16   12.0   0.0     2    21    10    29     9    39 0.84 Bacterial regulatory protein, arsR family
HTH_5                PF01022.22    47 tr|Q855G6|Q855G6_9CAUD -             64    0.0074   16.2   0.0   2   2     0.085   1.3e+02    2.7   0.0    17    37    42    62    41    63 0.89 Bacterial regulatory protein, arsR family
HTH_17               PF12728.9     51 tr|Q855G6|Q855G6_9CAUD -             64     0.032   14.5   0.1   1   2       1.8   2.7e+03   -1.2   0.0    21    32    18    29    12    37 0.61 Helix-turn-helix domain
HTH_17               PF12728.9     51 tr|Q855G6|Q855G6_9CAUD -             64     0.032   14.5   0.1   2   2   5.6e-05     0.083   13.2   0.0     3    25    42    64    42    64 0.94 Helix-turn-helix domain
DUF6362              PF19889.1     98 tr|Q855G6|Q855G6_9CAUD -             64      0.05   14.1   0.1   1   1   3.4e-05     0.051   14.1   0.1    34    91     4    61     1    64 0.78 Domain of unknown function (DUF6362)
HTH_3                PF01381.24    55 tr|Q855G6|Q855G6_9CAUD -             64     0.089   13.0   0.1   1   1   0.00013      0.19   11.9   0.1     6    31    37    62    35    63 0.91 Helix-turn-helix
Sigma70_ECF          PF07638.13   185 tr|Q855G6|Q855G6_9CAUD -             64     0.091   12.7   0.0   1   1   7.4e-05      0.11   12.5   0.0   122   172    11    61     4    62 0.88 ECF sigma factor
MerR_1               PF13411.8     69 tr|Q855G6|Q855G6_9CAUD -             64      0.14   12.4   0.1   1   1   0.00021      0.31   11.2   0.1     2    24    42    64    42    64 0.95 MerR HTH family regulatory protein
Cutinase             PF01083.24   178 tr|Q855H7|Q855H7_9CAUD -            333    0.0018   18.4   0.0   1   1   4.6e-07     0.003   17.7   0.0    37   124   120   208   111   262 0.80 Cutinase
PE-PPE               PF08237.13   227 tr|Q855H7|Q855H7_9CAUD -            333    0.0023   17.6   0.0   1   1   5.7e-07    0.0037   17.0   0.0    15   108   134   225   121   239 0.71 PE-PPE domain
PG_binding_1         PF01471.20    57 tr|Q855H7|Q855H7_9CAUD -            333      0.11   12.8   0.1   1   1   5.2e-05      0.33   11.3   0.1    21    53    38    78    17    82 0.69 Putative peptidoglycan binding domain
Glyco_transf_25      PF01755.19   200 tr|Q855A1|Q855A1_9CAUD -            211   1.2e-07   31.9   0.0   1   1   1.6e-11   1.5e-07   31.5   0.0    62   113    34    85    11   118 0.82 Glycosyltransferase family 25 (LPS biosynthesis protein)
BST2                 PF16716.7     91 tr|Q855A1|Q855A1_9CAUD -            211      0.23   12.1   0.4   1   2   7.6e-05      0.73   10.5   0.1    15    57    42    85    39   109 0.88 Bone marrow stromal antigen 2
BST2                 PF16716.7     91 tr|Q855A1|Q855A1_9CAUD -            211      0.23   12.1   0.4   2   2      0.28   2.6e+03   -0.9   0.0    34    47   110   123    94   132 0.73 Bone marrow stromal antigen 2
Mu-conotoxin         PF05374.14    22 tr|Q855A0|Q855A0_9CAUD -             98     0.051   13.7   0.4   1   1   4.2e-06     0.081   13.0   0.4     8    18    32    42    31    43 0.91 Mu-Conotoxin
Sec10                PF07393.13   711 tr|Q855E2|Q855E2_9CAUD -            113      0.12   10.8   0.1   1   1   2.3e-05      0.15   10.6   0.1   286   322     3    39     1    49 0.83 Exocyst complex component Sec10
Urease_linker        PF18473.3     34 tr|Q855E2|Q855E2_9CAUD -            113      0.13   12.2   0.1   1   1   3.9e-05      0.25   11.4   0.1    14    28    77    91    74    91 0.89 Urease subunit beta-alpha linker domain
PqqD                 PF05402.14    67 tr|Q855E2|Q855E2_9CAUD -            113      0.16   12.4   0.4   1   2    0.0001      0.64   10.4   0.1    27    66     3    45     1    46 0.87 Coenzyme PQQ synthesis protein D (PqqD)
PqqD                 PF05402.14    67 tr|Q855E2|Q855E2_9CAUD -            113      0.16   12.4   0.4   2   2      0.19   1.2e+03   -0.0   0.0    32    41    97   106    75   113 0.64 Coenzyme PQQ synthesis protein D (PqqD)
DUF3107              PF11305.10    73 tr|Q855I1|Q855I1_9CAUD -             49     0.035   14.5   0.0   1   1   2.3e-06     0.045   14.2   0.0    35    58    21    44    15    46 0.89 Protein of unknown function (DUF3107)
DUF5818              PF19135.2     57 tr|Q855B3|Q855B3_9CAUD -             71     0.028   14.1   0.2   1   2     0.067   1.3e+03   -0.9   0.0    21    30     9    18     4    24 0.65 Protein of unknown function (DUF5818)
DUF5818              PF19135.2     57 tr|Q855B3|Q855B3_9CAUD -             71     0.028   14.1   0.2   2   2   3.9e-06     0.074   12.7   0.0     6    29    35    61    32    71 0.75 Protein of unknown function (DUF5818)
DUF4311              PF14188.8    212 tr|Q855C9|Q855C9_9CAUD -             97     0.071   13.0   0.0   1   1   4.1e-06     0.079   12.8   0.0     4    39    58    93    53    97 0.90 Domain of unknown function (DUF4311)
Arginase             PF00491.23   280 tr|Q855H0|Q855H0_9CAUD -             89       0.2   11.1   0.0   1   1   1.1e-05      0.22   11.1   0.0   200   238    22    60     5    73 0.81 Arginase family
P22_CoatProtein      PF11651.10   419 tr|Q855K4|Q855K4_9CAUD -            273   5.1e-13   48.4   0.6   1   1   6.4e-17   6.1e-13   48.1   0.6     1   222     1   214     1   228 0.90 P22 coat protein - gene protein 5
Haem_degrading       PF03928.16   120 tr|Q855K4|Q855K4_9CAUD -            273     0.059   13.5   0.1   1   1   1.6e-05      0.15   12.2   0.0     3    52   137   186   136   194 0.94 Haem-degrading
Imm19                PF15563.8    227 tr|Q855G5|Q855G5_9CAUD -             72     0.047   13.4   0.0   1   1   2.8e-06     0.054   13.2   0.0    22    48    11    37     5    47 0.86 Immunity protein 19
HTH_23               PF13384.8     50 tr|Q855I4|Q855I4_9CAUD -             59    0.0017   18.3   0.3   1   1   3.3e-07    0.0021   18.0   0.3    16    39    26    53     4    54 0.83 Homeodomain-like domain
Sigma70_r4           PF04545.18    50 tr|Q855I4|Q855I4_9CAUD -             59     0.016   14.8   0.0   1   1   3.2e-06      0.02   14.5   0.0    15    40    22    51    13    55 0.82 Sigma-70, region 4
AbiEi_4              PF13338.8     49 tr|Q855I4|Q855I4_9CAUD -             59      0.13   12.5   0.6   1   1   9.3e-05       0.6   10.4   0.6     7    37     3    56     1    56 0.87 Transcriptional regulator, AbiEi antitoxin
Sipho_tail           PF05709.13   255 tr|Q855J5|Q855J5_9CAUD -            569      0.12   11.8   0.0   1   1   8.6e-06      0.16   11.4   0.0     3   118    59   177    57   225 0.79 Phage tail protein
DUF2203              PF09969.11   122 tr|Q855C5|Q855C5_9CAUD -            129     0.035   14.9   0.1   1   1   5.3e-06     0.051   14.4   0.1     5    58    61   115    60   128 0.78 Uncharacterized conserved protein (DUF2203)
DUF6172              PF19669.1     95 tr|Q855C5|Q855C5_9CAUD -            129      0.15   12.1   0.1   1   2   0.00013       1.3    9.2   0.0    32    49     6    25     4    43 0.85 Family of unknown function (DUF6172)
DUF6172              PF19669.1     95 tr|Q855C5|Q855C5_9CAUD -            129      0.15   12.1   0.1   2   2     0.046   4.4e+02    1.1   0.0    49    73   101   127    57   129 0.70 Family of unknown function (DUF6172)
zf-LITAF-like        PF10601.11    70 tr|Q855D3|Q855D3_9CAUD -             72      0.04   14.2   0.2   1   1   5.3e-06     0.051   13.9   0.2     5    27    14    36    11    45 0.91 LITAF-like zinc ribbon domain
Tudor_1_RapA         PF18339.3     51 tr|Q855D3|Q855D3_9CAUD -             72     0.089   12.8   0.0   1   1   1.3e-05      0.12   12.4   0.0    20    49    35    64    33    66 0.90 RapA N-terminal Tudor like domain 1
Phage_prot_Gp6       PF05133.16   420 tr|Q855K7|Q855K7_9CAUD -            456   4.9e-11   42.4   0.0   1   1   3.5e-15   6.8e-11   41.9   0.0    33   311    45   339    14   408 0.79 Phage portal protein, SPP1 Gp6-like
Lar_restr_allev      PF14354.8     62 tr|Q855H3|Q855H3_9CAUD -            273    0.0086   16.5   0.1   1   1   4.6e-06     0.018   15.5   0.1     2    40   221   259   220   270 0.76 Restriction alleviation protein Lar
zf-NADH-PPase        PF09297.13    32 tr|Q855H3|Q855H3_9CAUD -            273     0.015   15.0   1.3   1   2    0.0044        17    5.3   0.1     6    17   225   236   224   239 0.86 NADH pyrophosphatase zinc ribbon domain
zf-NADH-PPase        PF09297.13    32 tr|Q855H3|Q855H3_9CAUD -            273     0.015   15.0   1.3   2   2   0.00055       2.1    8.2   0.1    20    30   247   257   243   258 0.86 NADH pyrophosphatase zinc ribbon domain
DNA_pol_B_exo2       PF10108.11   211 tr|Q855H3|Q855H3_9CAUD -            273     0.026   14.3   0.0   1   2      0.94   3.6e+03   -2.5   0.0    76    96    30    50    28    55 0.80 Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
DNA_pol_B_exo2       PF10108.11   211 tr|Q855H3|Q855H3_9CAUD -            273     0.026   14.3   0.0   2   2     2e-05     0.076   12.8   0.0   118   168   147   201   129   209 0.74 Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
DnaJ_CXXCXGXG        PF00684.21    63 tr|Q855H3|Q855H3_9CAUD -            273     0.035   14.6   0.1   1   1   2.3e-05     0.087   13.3   0.1    13    48   222   257   215   264 0.80 DnaJ central domain
RNase_H_2            PF13482.8    166 tr|Q855H3|Q855H3_9CAUD -            273     0.049   13.6   0.0   1   1   8.5e-05      0.33   11.0   0.0    32   165    70   204    46   205 0.77 RNase_H superfamily
Metal_resist         PF13801.8    125 tr|Q855J7|Q855J7_9CAUD -            167      0.81   10.0   4.9   1   2     0.087   1.7e+03   -0.7   0.0    50    85    78   113    75   116 0.67 Heavy-metal resistance
Metal_resist         PF13801.8    125 tr|Q855J7|Q855J7_9CAUD -            167      0.81   10.0   4.9   2   2   4.9e-05      0.94    9.8   3.4    57   105   114   162   105   164 0.92 Heavy-metal resistance
Phage_r1t_holin      PF16945.7     72 tr|Q855H6|Q855H6_9CAUD -             77   8.8e-22   77.1   6.1   1   1   1.1e-25   1.1e-21   76.8   6.1     1    69     3    71     3    74 0.95 Putative lactococcus lactis phage r1t holin
Phage_coatGP8        PF19199.2     69 tr|Q855H6|Q855H6_9CAUD -             77     0.027   14.7   3.9   1   2   2.8e-06     0.027   14.7   3.9    19    61    11    53     5    55 0.91 Phage major coat protein, Gp8
Phage_coatGP8        PF19199.2     69 tr|Q855H6|Q855H6_9CAUD -             77     0.027   14.7   3.9   2   2     0.027   2.6e+02    1.9   0.4     8    33    49    76    47    77 0.46 Phage major coat protein, Gp8
DUF6116              PF19611.1     50 tr|Q855B7|Q855B7_9CAUD -             48     0.047   13.7   0.0   1   1   2.9e-06     0.055   13.5   0.0    10    42     9    41     4    44 0.93 Family of unknown function (DUF6116)
ATG29_N              PF18388.3     54 tr|Q855I5|Q855I5_9CAUD -            320      0.54   10.2   1.2   1   3     0.073   1.4e+03   -0.7   0.0    13    23     8    19     5    22 0.78 Atg29 N-terminal domain
ATG29_N              PF18388.3     54 tr|Q855I5|Q855I5_9CAUD -            320      0.54   10.2   1.2   2   3   8.9e-05       1.7    8.6   0.3    13    32    22    41    18    47 0.91 Atg29 N-terminal domain
ATG29_N              PF18388.3     54 tr|Q855I5|Q855I5_9CAUD -            320      0.54   10.2   1.2   3   3      0.32   6.1e+03   -2.7   0.0     2    12   287   297   286   299 0.83 Atg29 N-terminal domain
Glycos_transf_2      PF00535.28   170 tr|Q854Z8|Q854Z8_9CAUD -            232    0.0029   17.5   0.0   1   2     0.075   4.8e+02    0.5   0.0    23    42    29    47     6    53 0.68 Glycosyl transferase family 2
Glycos_transf_2      PF00535.28   170 tr|Q854Z8|Q854Z8_9CAUD -            232    0.0029   17.5   0.0   2   2   1.9e-06     0.012   15.5   0.0    62   114    47    99    42   140 0.79 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.11   276 tr|Q854Z8|Q854Z8_9CAUD -            232    0.0033   17.0   0.1   1   1   6.5e-06     0.042   13.4   0.1    65   192    48   163    24   191 0.83 Glycosyltransferase like family 2
Glyco_transf_7N      PF13733.8    134 tr|Q854Z8|Q854Z8_9CAUD -            232      0.21   11.2   0.0   1   1   7.2e-05      0.46   10.2   0.0    48   123     3    76     1    80 0.68 N-terminal region of glycosyl transferase group 7
YjbE                 PF11106.10    79 tr|Q855G3|Q855G3_9CAUD -            149       2.6    8.4   9.3   1   2    0.0002       3.9    7.9   2.8    39    79    10    49     3    49 0.75 Exopolysaccharide production protein YjbE
YjbE                 PF11106.10    79 tr|Q855G3|Q855G3_9CAUD -            149       2.6    8.4   9.3   2   2    0.0034        66    4.0   0.5    60    75    64    79    57    82 0.87 Exopolysaccharide production protein YjbE
RskA                 PF10099.11   180 tr|Q855A5|Q855A5_9CAUD -            133    0.0054   17.1   1.3   1   1   6.3e-07    0.0061   17.0   1.3    42   114    52   131    28   133 0.73 Anti-sigma-K factor rskA
DUF6226              PF19736.1    197 tr|Q855A5|Q855A5_9CAUD -            133      0.13   12.0   0.7   1   1   1.9e-05      0.18   11.6   0.7    43   112    59   129    58   132 0.83 Family of unknown function (DUF6226)
HTH_23               PF13384.8     50 tr|Q855E6|Q855E6_9CAUD -            117   1.3e-12   47.3   3.4   1   2   8.6e-09   6.3e-06   26.0   0.3     9    40    14    45    12    50 0.90 Homeodomain-like domain
HTH_23               PF13384.8     50 tr|Q855E6|Q855E6_9CAUD -            117   1.3e-12   47.3   3.4   2   2   2.1e-07   0.00016   21.6   0.2     8    36    63    91    61    91 0.95 Homeodomain-like domain
HTH_7                PF02796.17    45 tr|Q855E6|Q855E6_9CAUD -            117   1.6e-07   31.3   0.0   1   2   5.5e-05     0.041   14.1   0.0    12    41    13    42     6    43 0.91 Helix-turn-helix domain of resolvase
HTH_7                PF02796.17    45 tr|Q855E6|Q855E6_9CAUD -            117   1.6e-07   31.3   0.0   2   2   2.5e-05     0.019   15.2   0.0    11    44    62    95    55    96 0.91 Helix-turn-helix domain of resolvase
HTH_29               PF13551.8     63 tr|Q855E6|Q855E6_9CAUD -            117   5.2e-07   29.7   1.7   1   2   2.9e-05     0.021   14.9   0.1     6    35    17    45    14    52 0.84 Winged helix-turn helix
HTH_29               PF13551.8     63 tr|Q855E6|Q855E6_9CAUD -            117   5.2e-07   29.7   1.7   2   2   5.6e-05     0.041   14.0   0.2     2    31    63    91    63    91 0.95 Winged helix-turn helix
HTH_28               PF13518.8     52 tr|Q855E6|Q855E6_9CAUD -            117   9.9e-06   25.7   8.0   1   3   7.8e-06    0.0058   16.8   0.1     4    33    14    43    13    51 0.92 Helix-turn-helix domain
HTH_28               PF13518.8     52 tr|Q855E6|Q855E6_9CAUD -            117   9.9e-06   25.7   8.0   2   3   9.7e-05     0.072   13.3   0.2     3    31    63    91    63    91 0.94 Helix-turn-helix domain
HTH_28               PF13518.8     52 tr|Q855E6|Q855E6_9CAUD -            117   9.9e-06   25.7   8.0   3   3       5.8   4.3e+03   -2.0   0.4    26    32   100   106    96   111 0.52 Helix-turn-helix domain
Sigma70_r4_2         PF08281.14    54 tr|Q855E6|Q855E6_9CAUD -            117   6.7e-05   22.6   0.0   1   2   7.1e-06    0.0053   16.5   0.0    18    44    15    40     6    50 0.89 Sigma-70, region 4
Sigma70_r4_2         PF08281.14    54 tr|Q855E6|Q855E6_9CAUD -            117   6.7e-05   22.6   0.0   2   2     0.058        43    4.0   0.0    25    45    71    91    67    93 0.89 Sigma-70, region 4
HTH_38               PF13936.8     44 tr|Q855E6|Q855E6_9CAUD -            117   0.00016   21.4   1.8   1   3   6.8e-05      0.05   13.5   0.0    12    40    14    42    12    46 0.85 Helix-turn-helix domain
HTH_38               PF13936.8     44 tr|Q855E6|Q855E6_9CAUD -            117   0.00016   21.4   1.8   2   3    0.0081         6    6.8   0.1    13    39    65    91    63    92 0.88 Helix-turn-helix domain
HTH_38               PF13936.8     44 tr|Q855E6|Q855E6_9CAUD -            117   0.00016   21.4   1.8   3   3       4.4   3.3e+03   -1.9   0.1     9    17    99   107    99   112 0.66 Helix-turn-helix domain
HTH_Tnp_ISL3         PF13542.8     52 tr|Q855E6|Q855E6_9CAUD -            117   0.00044   19.7   5.0   1   4       3.5   2.6e+03   -2.0   0.0    35    40    14    19     6    21 0.56 Helix-turn-helix domain of transposase family ISL3
HTH_Tnp_ISL3         PF13542.8     52 tr|Q855E6|Q855E6_9CAUD -            117   0.00044   19.7   5.0   2   4   0.00071      0.52    9.9   0.1    32    47    27    42    24    47 0.89 Helix-turn-helix domain of transposase family ISL3
HTH_Tnp_ISL3         PF13542.8     52 tr|Q855E6|Q855E6_9CAUD -            117   0.00044   19.7   5.0   3   4   0.00031      0.23   11.0   0.0    18    48    63    93    59    93 0.93 Helix-turn-helix domain of transposase family ISL3
HTH_Tnp_ISL3         PF13542.8     52 tr|Q855E6|Q855E6_9CAUD -            117   0.00044   19.7   5.0   4   4       4.1     3e+03   -2.2   0.0    41    50   105   114   103   116 0.69 Helix-turn-helix domain of transposase family ISL3
HTH_AraC             PF00165.25    42 tr|Q855E6|Q855E6_9CAUD -            117   0.00048   20.2   0.0   1   2   0.00074      0.55   10.5   0.0     8    28    22    42    20    42 0.88 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.25    42 tr|Q855E6|Q855E6_9CAUD -            117   0.00048   20.2   0.0   2   2    0.0062       4.6    7.6   0.0    12    29    76    93    69    93 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
Terminase_5          PF06056.14    58 tr|Q855E6|Q855E6_9CAUD -            117    0.0031   17.5   0.0   1   1   1.1e-05    0.0078   16.2   0.0     8    31    17    40    13    52 0.91 Putative ATPase subunit of terminase (gpP-like)
HTH_31               PF13560.8     64 tr|Q855E6|Q855E6_9CAUD -            117    0.0054   17.1   6.7   1   2    0.0002      0.15   12.5   0.8    14    55    22    70     1    71 0.69 Helix-turn-helix domain
HTH_31               PF13560.8     64 tr|Q855E6|Q855E6_9CAUD -            117    0.0054   17.1   6.7   2   2     0.031        23    5.5   3.4    13    39    66    97    43   116 0.74 Helix-turn-helix domain
HTH_AsnC-type        PF13404.8     42 tr|Q855E6|Q855E6_9CAUD -            117     0.011   15.6   4.3   1   3    0.0036       2.7    8.0   0.1    22    36    27    41    24    46 0.88 AsnC-type helix-turn-helix domain
HTH_AsnC-type        PF13404.8     42 tr|Q855E6|Q855E6_9CAUD -            117     0.011   15.6   4.3   2   3    0.0022       1.6    8.7   0.1    18    36    73    91    61    93 0.93 AsnC-type helix-turn-helix domain
HTH_AsnC-type        PF13404.8     42 tr|Q855E6|Q855E6_9CAUD -            117     0.011   15.6   4.3   3   3       6.8     5e+03   -2.5   0.2    33    40   107   114   104   114 0.65 AsnC-type helix-turn-helix domain
GerE                 PF00196.21    57 tr|Q855E6|Q855E6_9CAUD -            117     0.012   15.2   0.0   1   2   8.1e-05      0.06   13.0   0.0    15    35    20    40    14    46 0.87 Bacterial regulatory proteins, luxR family
GerE                 PF00196.21    57 tr|Q855E6|Q855E6_9CAUD -            117     0.012   15.2   0.0   2   2       1.6   1.2e+03   -0.7   0.0    31    45    79    93    66    94 0.74 Bacterial regulatory proteins, luxR family
HTH_11               PF08279.14    55 tr|Q855E6|Q855E6_9CAUD -            117     0.014   15.4   0.1   1   2   0.00031      0.23   11.5   0.0    16    34    23    41    12    42 0.89 HTH domain
HTH_11               PF08279.14    55 tr|Q855E6|Q855E6_9CAUD -            117     0.014   15.4   0.1   2   2      0.42   3.1e+02    1.5   0.0    25    34    82    91    76    93 0.85 HTH domain
RWP-RK               PF02042.17    49 tr|Q855E6|Q855E6_9CAUD -            117     0.014   15.5   0.5   1   2     0.011       8.5    6.5   0.0    17    40    27    50    22    50 0.92 RWP-RK domain
RWP-RK               PF02042.17    49 tr|Q855E6|Q855E6_9CAUD -            117     0.014   15.5   0.5   2   2     0.011         8    6.6   0.2    14    31    74    91    61    94 0.91 RWP-RK domain
HTH_8                PF02954.21    42 tr|Q855E6|Q855E6_9CAUD -            117     0.017   15.0   0.6   1   3      0.91   6.7e+02    0.3   0.0    13    37    17    41    15    41 0.82 Bacterial regulatory protein, Fis family
HTH_8                PF02954.21    42 tr|Q855E6|Q855E6_9CAUD -            117     0.017   15.0   0.6   2   3      0.15   1.1e+02    2.7   0.1    20    29    61    70    59    70 0.83 Bacterial regulatory protein, Fis family
HTH_8                PF02954.21    42 tr|Q855E6|Q855E6_9CAUD -            117     0.017   15.0   0.6   3   3    0.0035       2.6    8.0   0.0    22    38    76    92    74    93 0.94 Bacterial regulatory protein, Fis family
Sigma70_ECF          PF07638.13   185 tr|Q855E6|Q855E6_9CAUD -            117     0.022   14.7   0.0   1   2     0.001      0.76    9.7   0.0   146   170    17    41     5    47 0.83 ECF sigma factor
Sigma70_ECF          PF07638.13   185 tr|Q855E6|Q855E6_9CAUD -            117     0.022   14.7   0.0   2   2       0.1        77    3.2   0.0   150   172    71    93    58   105 0.83 ECF sigma factor
LacI                 PF00356.23    46 tr|Q855E6|Q855E6_9CAUD -            117     0.043   13.7   0.1   1   1   0.00011     0.083   12.8   0.1     4    19    27    42    24    47 0.94 Bacterial regulatory proteins, lacI family
HTH_Tnp_1            PF01527.22    75 tr|Q855E6|Q855E6_9CAUD -            117     0.054   13.9   0.2   1   2    0.0036       2.7    8.4   0.1     1    42     1    41     1    59 0.83 Transposase
HTH_Tnp_1            PF01527.22    75 tr|Q855E6|Q855E6_9CAUD -            117     0.054   13.9   0.2   2   2      0.15   1.1e+02    3.2   0.0    13    42    63    91    58    92 0.78 Transposase
HTH_20               PF12840.9     61 tr|Q855E6|Q855E6_9CAUD -            117     0.066   13.3   0.0   1   2     0.026        19    5.5   0.0    24    43    22    41    17    42 0.91 Helix-turn-helix domain
HTH_20               PF12840.9     61 tr|Q855E6|Q855E6_9CAUD -            117     0.066   13.3   0.0   2   2     0.023        17    5.6   0.0    18    43    68    91    66    93 0.88 Helix-turn-helix domain
HTH_18               PF12833.9     81 tr|Q855E6|Q855E6_9CAUD -            117     0.066   13.6   0.7   1   1   0.00018      0.13   12.6   0.1     1    58    28    85    28    93 0.83 Helix-turn-helix domain
HTH_3                PF01381.24    55 tr|Q855E6|Q855E6_9CAUD -            117     0.072   13.2   0.0   1   2    0.0074       5.4    7.2   0.0     9    28    22    41    20    51 0.91 Helix-turn-helix
HTH_3                PF01381.24    55 tr|Q855E6|Q855E6_9CAUD -            117     0.072   13.2   0.0   2   2      0.11        80    3.5   0.0    11    28    74    91    64    91 0.84 Helix-turn-helix
Sigma70_r4           PF04545.18    50 tr|Q855E6|Q855E6_9CAUD -            117     0.091   12.4   0.0   1   2    0.0019       1.4    8.6   0.0    18    40    20    42    11    50 0.84 Sigma-70, region 4
Sigma70_r4           PF04545.18    50 tr|Q855E6|Q855E6_9CAUD -            117     0.091   12.4   0.0   2   2      0.44   3.3e+02    1.0   0.0    18    36    70    88    59    92 0.78 Sigma-70, region 4
HTH_36               PF13730.8     55 tr|Q855E6|Q855E6_9CAUD -            117      0.14   12.2   0.2   1   2   0.00045      0.33   11.0   0.0    28    44    25    41    15    43 0.85 Helix-turn-helix domain
HTH_36               PF13730.8     55 tr|Q855E6|Q855E6_9CAUD -            117      0.14   12.2   0.2   2   2       5.7   4.2e+03   -2.2   0.0    32    43    79    90    73    92 0.64 Helix-turn-helix domain
Crp                  PF00325.22    32 tr|Q855E6|Q855E6_9CAUD -            117      0.25   11.2   0.9   1   2   0.00065      0.48   10.3   0.1     6    22    26    42    24    42 0.93 Bacterial regulatory proteins, crp family
Crp                  PF00325.22    32 tr|Q855E6|Q855E6_9CAUD -            117      0.25   11.2   0.9   2   2       5.7   4.2e+03   -2.3   0.1    11    16    81    86    77    88 0.73 Bacterial regulatory proteins, crp family
DUF6362              PF19889.1     98 tr|Q855E6|Q855E6_9CAUD -            117      0.69   10.4   5.3   1   3    0.0032       2.4    8.7   0.3    61    90    13    42     5    50 0.83 Domain of unknown function (DUF6362)
DUF6362              PF19889.1     98 tr|Q855E6|Q855E6_9CAUD -            117      0.69   10.4   5.3   2   3      0.12        92    3.6   0.0    70    91    72    93    61    95 0.85 Domain of unknown function (DUF6362)
DUF6362              PF19889.1     98 tr|Q855E6|Q855E6_9CAUD -            117      0.69   10.4   5.3   3   3       5.5     4e+03   -1.6   0.4    68    78   101   111    98   116 0.53 Domain of unknown function (DUF6362)
AbiEi_4              PF13338.8     49 tr|Q855E6|Q855E6_9CAUD -            117         1    9.6   4.2   1   3      0.26   1.9e+02    2.4   0.1    15    32    24    42    24    53 0.80 Transcriptional regulator, AbiEi antitoxin
AbiEi_4              PF13338.8     49 tr|Q855E6|Q855E6_9CAUD -            117         1    9.6   4.2   2   3    0.0078       5.7    7.2   0.2    14    31    73    91    62    91 0.92 Transcriptional regulator, AbiEi antitoxin
AbiEi_4              PF13338.8     49 tr|Q855E6|Q855E6_9CAUD -            117         1    9.6   4.2   3   3       2.6   1.9e+03   -0.9   0.0    23    32    97   112    96   115 0.61 Transcriptional regulator, AbiEi antitoxin
Inositol_P           PF00459.27   272 tr|Q855F4|Q855F4_9CAUD -            204      0.13   11.8   0.1   1   2     0.031     6e+02   -0.2   0.0   112   138    14    44    13    81 0.70 Inositol monophosphatase family
Inositol_P           PF00459.27   272 tr|Q855F4|Q855F4_9CAUD -            204      0.13   11.8   0.1   2   2   3.2e-05      0.62    9.6   0.1    79   103   108   132    95   149 0.82 Inositol monophosphatase family
nos_propeller_2      PF18793.3     70 tr|Q855B0|Q855B0_9CAUD -            210      0.17   12.3   0.3   1   2   5.8e-05       1.1    9.7   0.0    28    56    27    55     9    58 0.86 Nitrous oxide reductase propeller repeat 2
nos_propeller_2      PF18793.3     70 tr|Q855B0|Q855B0_9CAUD -            210      0.17   12.3   0.3   2   2     0.063   1.2e+03   -0.0   0.2     5    17   173   185   171   192 0.88 Nitrous oxide reductase propeller repeat 2
DUF3669              PF12417.10    66 tr|Q855D1|Q855D1_9CAUD -            120     0.025   14.8   0.3   1   1   2.2e-06     0.042   14.1   0.3    19    48     8    41     1    47 0.77 Zinc finger protein
YGGT                 PF02325.19    69 tr|Q855J2|Q855J2_9CAUD -            340       0.1   13.1   0.7   1   2       0.2   3.8e+03   -1.5   0.0    29    47    45    64    27    76 0.63 YGGT family
YGGT                 PF02325.19    69 tr|Q855J2|Q855J2_9CAUD -            340       0.1   13.1   0.7   2   2   1.6e-05       0.3   11.6   0.2    22    48   118   145    99   154 0.74 YGGT family
DUF1192              PF06698.13    58 tr|Q855F7|Q855F7_9CAUD -             93     0.032   14.4   1.1   1   1   4.2e-06      0.08   13.1   1.1    27    48    41    62    40    67 0.88 Protein of unknown function (DUF1192)
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      Mycobacterium_virus_Che8.fasta
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --domtblout z1.txt Pfam-A.hmm Mycobacterium_virus_Che8.fasta 
# Current dir:     /home/joiglu/Documents/docencia/Bioinformatica_BT/Examen/Preparacio
# Date:            Thu Jun 17 00:30:15 2021
# [ok]
